# Mod Properties
mod_id=thermal
mod_name=Thermal Core
mod_version=11.0.7

# Platform Properties
java_version=17
mc_version=1.20.4
neo_version=20.4.237

# Dependency Properties
cofh_core_version=11.0.2
cofh_core_max_version=11.1.0

jei_version=17.3.0+
curios_version=7.4.3+1.20.4
patchouli_version=1.20.4-85-NEOFORGE

# Publishing Properties

# Options: alpha, beta, release
release_type=release